\documentclass[letterpaper, 11pt]{article}
  % Font size (can be 10pt, 11pt or 12pt) and paper size (remove a4paper for US letter paper)
  
  \usepackage[authoryear]{natbib}
  
  \usepackage[protrusion=true,expansion=true]{microtype} % Better typography
  \usepackage{graphicx} % Required for including pictures
  \usepackage{wrapfig} % Allows in-line images
  \usepackage{enumerate}
  \usepackage[inline]{trackchanges}
  % \usepackage[finalnew]{trackchanges} % To accept final chnages
  
  \usepackage{times} % Use the Palatino font
  \usepackage[T1]{fontenc} % Required for accented characters
  
  \usepackage{hyperref}
  \hypersetup{
      colorlinks=true,
      linkcolor=blue,
      citecolor=blue,      
      urlcolor=blue
  }
  
  \linespread{1.05} % Change line spacing here, Palatino benefits from a slight increase by default
  
  \addeditor{EC}
  \addeditor{SA}
  
  \date{\today} % Date
  %----------------------------------------------------------------------------------------
  
  \begin{document}
  
  \section{Comments from Reviewer-1}
  \subsection{Major Comments}
  
  \begin{enumerate}[1)]
    \item Section 2.4. is still misleading and the last sentence is wrong if applied to the presented simulations. If strain-softening is implemented in a numerical algorithm, then the solution is mesh-dependent and, hence, wrong. It is also thermodynamically invalid because with higher and higher resolution the shear zone caused by strain softening would become thinner and thinner and with ever increasing mesh-refinement the shear zone thickness will tend to zero and, hence, the associated energy dissipation will become zero. This mesh-dependency related to strain softening is well-known and has been discussed extensively in the literature (e.g. Sluys and De Borst, Int. J. Solids Structures, 1992; or Bazant and Jirasek, Journal of Engineering Mechanics, 2002). These studies also suggest a variety of regularization methods which make the simulations with strain softening mesh-independent. Numerical simulations of faulting caused by strain softening with a mesh dependent algorithm are not suitable to study and quantify the evolution of such faulting. The authors should apply a regularization method to make their faulting results mesh-independent.\\\textbf{Reply}: We agree with the reviewer thats applying a regularization technique would be one of the fundamental solutions to the mesh-dependence of strain localization and the resolution tests included in the previous version of the manuscript only demonstrate the mesh-dependence rather than lack of it although the effects of mesh dependence are arguably minor in the tested mesh resolutions. %itsto be introduced. \rq{}s suggestion to remove Section 2.4 and show added a new section that describes the evolution of energy in models without strain softening. This section shows how energy evolves regardless of mesh size.
  
    \item The authors have performed several resolution tests and some new figures in the appendix show, as expected, a significant mesh dependency. For example, figure C.13 (for 30 km extension) shows significantly different results for the two applied resolutions. For example, the topography and also the location and orientation of shear zones are clearly different. The mesh-dependent numerical implementation, using strain softening without any regularization to avoid mesh-dependence, does not allow quantifying correctly the impact of for example compressible elasticity, thermal stresses and energy-feedbacks on crustal deformation. What are the results for a resolution of 100m? How do, for example, the thermal stresses shown in figure 7b change with changing resolution? Is there a magnitude to which the thermal stresses converge with increasing resolution? Generally, I fully support the author's effort to apply a thermo-mechanically consistent model to crustal deformation and I find their benchmarks to test the numerical implementation very good. But in my opinion the mesh-dependent results of the 2D crustal extension model are unsuitable to quantify the thermo- mechanical coupling and, hence, argue for the importance of such coupling. Why do the authors not also show simulations without strain softening, for example, some simulations with thermo- mechanical coupling (shear heating and thermal stresses) switched on and others where thermo- mechanical coupling is switched off. The localization may not be so strong, but the numerical results would be at least correct and suitable to quantify the impact of thermo-mechanical coupling. \\\textbf{Reply}: Following the suggestion, we performed another set of normal fault simulations without strain weakening and compare the results with those from the strain-weakening models in a new subsection "Energy evolution for models without strain weakening". 
  
    \item Equation (1): The newly derived heat transfer equation (1) is different to the "standard" heat transfer equation which considers shear heating and adiabatic heating (e.g. equation 6.9.7 in the Schubert et al. textbook: Mantle convection in the Earth and Planets). Two terms in the author's equation (1) are not present in the "standard" equation, namely the product of $p\alpha_v$ on the left hand side of equation (1) and the last term on the right hand side of equation (1) including the time derivative of the density. The authors must explain why their heat transfer equation (1) is different to the "standard" heat transfer equation. Is it due to the considered reference density? Also,  as the authors argue in their reply, for upper crustal conditions the term $p\alpha_v$ is orders of magnitude smaller than the term $\rho c_p$ and, hence, for the presented crustal simulations the term $p\alpha_v$ is negligible. The authors must discuss this, especially since they add "non-standard" terms in the heat transfer equation. In their reply, the authors argue that the term $p\alpha_v$ can become significant for lower mantle conditions. I am not aware that in the mantle convection community the equation (1) of the authors is used; this community rather uses the "standard" heat transfer equation mentioned above. If the authors are right, then essentially all existing calculations on lower mantle convection would be wrong. What is the evidence, e.g. experimental results or observations, of the authors that they claim that the "standard" heat transfer equation is not correct? In their paper, the authors question the correctness and applicability of the "standard" energy conservation equation and introduce two new terms in the heat transfer equation. This is something fundamental and, hence, the authors must provide evidence for the correctness and applicability of their new equation. The statement that the authors follow Wright (2002) is clearly not sufficient. Also, the relative magnitude and importance of the last term on the right hand side of equation (1) (the term with the time derivative of density) should be discussed. Also, in equation 3 the time derivative of density has been transformed into a divergence of the velocity by using equation 2. However, for elastic bulk compressibility the time derivative of pressure (in second last term of equation 3) is related to the divergence of the velocity by a bulk compressibility. For me, the two last terms in equation 1 are not independent and the authors should explain the physical meaning of the last term in equations 1 and 3. \\\textbf{Reply}: 
\paragraph{On two new terms not in the ``standard'' equation} The term xx is this and yy is that.
\paragraph{On the importance of $p\,\alpha_{v}$} Our speculation is based on the back-of-the-envelope estimation of the magnitude of that term. In the lower mantle, pressure would be greater than that in the presented models by many orders of magnitude while $\alpha_{v}$ would not be different as much. Therefore, the much greater pressure will increase the magnitude of $p\,\alpha_{v}$. We are clearly stating that this is only a speculation. Without substantial further efforts, we cannot prove that this term would be actually significant in the lower mantle condition. 

  
    \item All the figures showing the 2D numerical results for crustal extension must have horizontal and vertical scales. Some topographies, for example in figure 9, appear extremely large, but without spatial scale these figures are useless. Also, the plastic strain starts from zero and I guess if the logarithm to the basis 10 of the plastic strain would be plotted, then the distribution of plastic strain would be better visible, because also the regions with small plastic strain (say between 0.1 and 1) would be better visible. \\\textbf{Reply}:  We have added both horizontal and vertical scales to each of the figures showing 2D numerical results.
  
  \end{enumerate}
  
  \subsection{Minor Comments}
  \begin{enumerate}
  \item Line 9-14: This sentence is not really useful in the beginning of the introduction. The discussion in Schmid et al. (2010) and Hudleston and Treagus (2009) did not concern the importance of shear heating and energy feed-backs in general, but only their importance for small scale folding (< $~$ meter scale) and for slow tectonic bulk shortening rates ($< ~10^{-13}/s$).
  Until line 32: The importance of shear heating for tectonic processes has been discussed for decades. A reference to older studies, such as the review article of Brun and Cobbold (1980), may be appropriate. Also, many geologists think that shear heating is not important for tectonic processes and hence do not consider thermo-mechanical feedback in numerical simulations. It would be nice to read in the introduction why the authors think that thermo-mechanical feed backs are important for some tectonic processes and why others think that they are not. Line 33-39: Jaquet et al., Geophys. J. Int., (2016) showed the importance of energy balance including elasticity on lithospheric deformations and Duretz et al., Philosophical Magazine, (2015) quantified the energy balance during shear zone formation by thermal softening in viscoelastic material.\\\textbf{Reply}:
  
  \item Line 61-63: The statement remains misleading. The main problem with strain softening in numerical simulations is the mesh dependence and the authors have to mention this. The authors show that some of their numerical results are significantly mesh-dependent, for example, in their figures C.12 and C.13.\\\textbf{Reply}: We have added a new subsection "Energy evolution for models without strain weakeing". Where we performed another set of simulations without strain wekening. In this subsection we discuss the differenes in the deformation pattern, temperature, thermal stress and energy evolution in different models. 
  
  \item Line 69-72. The authors stress the importance of compressible elasticity and thermal stresses. However, they show only one figure with numerically calculated stresses for their simulations of the long-term evolution of large-offset normal faults. I am missing more quantification of the stresses in these simulations. Also, stress magnitudes may be significantly mesh-dependence and, hence, may show that the numerical results are not suitable to quantify thermal stresses.\\\textbf{Reply}: The importance of thermal stress has been described in new section \textit{Energy evolution for models without strain weakeing} for the models without strain softening. The evaluation of thermal stress has also been shown and compared with other parameters, e.g. temperature.
  
  \item Line 127: Why are the authors allowed to use current configuration density instead of reference configuration density? You cannot just use freely the variables in the derivations.\\\textbf{Reply}: Since deformation in long-term tectonics are infinitesimal, and we use Lagrangian formulation, material density in current configuration is appropriate.
  
  \item Section 2.4: This paragraph is still misleading and still does not even mention the real practical problem of strain softening, namely mesh-dependence. All the presented theoretical arguments are useless when the numerical solution does not converge to the correct solution with increasing numerical resolution. The authors should have a look at papers discussing the problems of strain softening, such as Sluys and De Borst, Int. J. Solids Structures, 1992. See also my major comments. Figures: All figures showing colorplots of plastic strain (figures 6, 8, 9, 11 and figures in appendix) must have a horizontal and vertical scale. For example, the topographic variation in figure 9a (40 km) looks large, but it cannot be quantified due to the missing scales.\\\textbf{Reply}: We have removed this section and added a new section that focuses on the energy evolution in models without strain softening. We also have added both horizontal and vertical scales in each of the figures.
  
  \end{enumerate}
  
  % -----------------------------
  \newpage
  \section{Comments from Reviewer-2}
  \subsection{Major Comments}
  \begin{enumerate}
    \item The resolution test is not properly done, as it only involves one other set of models with a coarser resolution and (more importantly) only evaluates differences via a visual comparison. Here a comparison of the evolution of energies, stresses, plastic strains etc. is needed to estimate the effect of mesh sensitivity. I want to stress that the mesh dependency issue is not resolved yet in numerical geodynamics, thus the authors do not have to present a solution. However, a proper investigation of mesh dependency is needed to put the results in context and to enable the reader to judge the reliability of the results.
    \\\textbf{Reply}: We performed another set of normal fault simulations without strain weakening, which are supposed to be free of mesh-dependence. We compare the results with those from the strain-weakening models in a new subsection "Energy evolution for models without strain weakening".
  
    \item The evolution of total energy and the respective contributions to it needs to be shown. At present, the total energy is, e.g., not show, neither is the input energy. \\\textbf{Reply}: The total energy plot along with the respective contribution has been added to each energy evolution plot.
  
  
  \end{enumerate}
  
  \subsection{Minor Comments}
  All the minor comments mentioned on the separate pdf file has been addresses. Some of the important minor corrections are :
  
  \begin{enumerate}
    \item Correct spelling grammatical mistakes
    \item Correct abstract
    \item Rewrite many sentences following reviewers suggestions
    \item Add the relative error to each of the benchmark plots.
    \item Add axis label, horizontal and vertical scales to each of the numerical figures.
    \item Add short description for the high-resolution figures
    \item Compare plastic strain in both high and low-resolution models.
    \item Discuss energy evolution for the models with low resolution and compare with the models with high resolution.
  \end{enumerate}
  
  % \section{References}
  % \bibliographystyle{unsrtnat}
  % \bibliography{references}
  
  %----------------------------------------------------------------------------------------
  \end{document}
  