@article{Zien_etal_1995,
  title={Localization problems in plasticity using finite elements with adaptive remeshing},
  volume={19},
  ISSN={0363-9061},
  DOI={10.1002/nag.1610190205},
  number={2},
  journal={International Journal for Numerical and Analytical Methods in Geomechanics},
  author={Zienkiewicz, O C and Huang, Maosong and Pastor, M},
  year={1995},
  month={Feb},
  pages={127–148}
  }

@article{Kaus_2010, title={Factors that control the angle of shear bands in geodynamic numerical models of brittle deformation}, volume={484}, ISSN={00401951}, DOI={10.1016/j.tecto.2009.08.042}, number={1–4}, journal={Tectonophysics}, publisher={Elsevier B.V.}, author={Kaus, Boris J.P.}, year={2010}, month={Mar}, pages={36–47}}

@book{frohlich2006deep,
  title={Deep earthquakes},
  author={Frohlich, Cliff},
  year={2006},
  publisher={Cambridge university press}
  }

@article{barall2014metrics,
  title={Metrics for Comparing Dynamic Earthquake Rupture Simulations},
  author={Barall, Michael and Harris, Ruth A},
  journal={Seismological Research Letters},
  year={2014},
  publisher={Seismological Society of America}
}

@article{duan2007nonuniform,
  title={Nonuniform prestress from prior earthquakes and the effect on dynamics of branched fault systems},
  author={Duan, Benchun and Oglesby, David D},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={112},
  number={B5},
  year={2007},
  publisher={Wiley Online Library}
}

@article{peyrat2001dynamic,
  title={Dynamic modeling of the 1992 Landers earthquake},
  author={Peyrat, Sophie and Olsen, Kim and Madariaga, Ra{\'u}l},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={106},
  number={B11},
  pages={26467--26482},
  year={2001},
  publisher={Wiley Online Library}
}

@article{kame2003effects,
  title={Effects of prestress state and rupture velocity on dynamic fault branching},
  author={Kame, Nobuki and Rice, James R and Dmowska, Renata},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={108},
  number={B5},
  year={2003},
  publisher={Wiley Online Library}
}

@article{ripperger2008variability,
  title={Variability of near-field ground motion from dynamic earthquake rupture simulations},
  author={Ripperger, J and Mai, PM and Ampuero, J-P},
  journal={Bulletin of the seismological society of America},
  volume={98},
  number={3},
  pages={1207--1228},
  year={2008},
  publisher={Seismological Society of America}
}

@article{baltay2011variability,
  title={Variability in earthquake stress drop and apparent stress},
  author={Baltay, Annemarie and Ide, Satoshi and Prieto, German and Beroza, Gregory},
  journal={Geophysical Research Letters},
  volume={38},
  number={6},
  year={2011},
  publisher={Wiley Online Library}
}

@article{feng2015spatial,
  title={Spatial arrangement of d{\'e}collements as a control on the development of thrust faults},
  author={Feng, Lian and Bartholomew, Mervin J and Choi, Eunseo},
  journal={Journal of Structural Geology},
  volume={75},
  pages={49--59},
  year={2015},
  publisher={Elsevier}
}

@article{ahamed,
  title={Incorporationg elastic and plastic work rates into energy balance for long-term tectonic modeling},
  author={Ahamed, Md Sabber and Choi, Eunseo},
  journal={Abstract T41A-4592 presented at 2014 Fall Meeting, San Francisco, Calif., 15-19 Dec},
  year={2014},
}

@article{lavier2000factors,
  title={Factors controlling normal fault offset in an ideal brittle layer},
  author={Lavier, Luc L and Buck, W Roger and Poliakov, Alexei NB},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={105},
  number={B10},
  pages={23431--23442},
  year={2000}
}

@article{buck1997bending,
  title={Bending thin lithosphere causes localized “snapping” and not distributed “crunching”: implications for abyssal hill formation},
  author={Buck, W Roger},
  journal={Geophysical research letters},
  volume={24},
  number={20},
  pages={2531--2534},
  year={1997}
}


@article{moresi2007,
  title={Computational approaches to studying non-linear dynamics of the crust and mantle},
  author={Moresi, L and Quenette, Steve and Lemiale, Vincent and Meriaux, Catherine and Appelbe, B and M{\"u}hlhaus, H-B},
  journal={Physics of the Earth and Planetary Interiors},
  volume={163},
  number={1},
  pages={69--82},
  year={2007}

}

@article{popov2008slim3d,
  title={SLIM3D: A tool for three-dimensional thermomechanical modeling of lithospheric deformation with elasto-visco-plastic rheology},
  author={Popov, AA and Sobolev, SV},
  journal={Physics of the Earth and Planetary Interiors},
  volume={171},
  number={1},
  pages={55--75},
  year={2008}
}


@article{kaus2010,
  title={Factors that control the angle of shear bands in geodynamic numerical models of brittle deformation},
  author={Kaus, Boris JP},
  journal={Tectonophysics},
  volume={484},
  number={1},
  pages={36--47},
  year={2010}
}


@article{choi2013dynearthsol2d,
  title={DynEarthSol2D: An efficient unstructured finite element method to study long-term tectonic deformation},
  author={Choi, E and Tan, E and Lavier, LL and Calo, VM},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={118},
  number={5},
  pages={2429--2444},
  year={2013},
  publisher={Wiley Online Library}
}

@book{wright2002physics,
  title={The physics and mathematics of adiabatic shear bands},
  author={Wright, Thomas Wilson},
  year={2002},
  publisher={Cambridge University Press}
}


@article{choi2008thermomechanics,
  title={Thermomechanics of mid-ocean ridge segmentation},
  author={Choi, Eun-seo and Lavier, Luc and Gurnis, Michael},
  journal={Physics of the Earth and Planetary Interiors},
  volume={171},
  number={1},
  pages={374--386},
  year={2008},
  publisher={Elsevier}
}


@article{douilly20153d,
  title={3D Dynamic Rupture Simulations Across Interacting Faults: The Mw7. 0, 2010, Haiti Earthquake},
  author={Douilly, R and Aochi, H and Calais, E and Freed, AM},
  journal={Journal of Geophysical Research: Solid Earth},
  year={2015},
  publisher={Wiley Online Library}
}

@article{ampuero2006properties,
  title={Properties of dynamic earthquake ruptures with heterogeneous stress drop},
  author={Ampuero, J-P and Ripperger, J and Mai, PM},
  journal={Earthquakes: Radiated energy and the physics of faulting},
  pages={255--261},
  year={2006},
  publisher={Wiley Online Library}
}

@article{kozdon2013simulation,
  title={Simulation of dynamic earthquake ruptures in complex geometries using high-order finite difference methods},
  author={Kozdon, Jeremy E and Dunham, Eric M and Nordstr{\"o}m, Jan},
  journal={Journal of Scientific Computing},
  volume={55},
  number={1},
  pages={92--124},
  year={2013},
  publisher={Springer}
}

@article{hayes2010complex,
  title={Complex rupture during the 12 January 2010 Haiti earthquake},
  author={Hayes, GP and Briggs, RW and Sladen, A and Fielding, EJ and Prentice, C and Hudnut, K and Mann, Paul and Taylor, FW and Crone, AJ and Gold, R and others},
  journal={Nature Geoscience},
  volume={3},
  number={11},
  pages={800--805},
  year={2010},
  publisher={Nature Publishing Group}
}

@book{turcotte2014geodynamics,
  title={Geodynamics},
  author={Turcotte, Donald L and Schubert, Gerald},
  year={2014},
  publisher={Cambridge University Press}
}

@article{kennett2008geophysical,
  title={Geophysical continua},
  author={Kennett, BLN and Bunge, HP},
  journal={Cambridge University, Kap},
  pages={10--11},
  year={2008}
}

@book{schubert2001mantle,
  title={Mantle Convection in the Earth and Planets 2 Volume Set},
  author={Schubert, Gerald and Turcotte, Donald L and Olson, Peter},
  year={2001},
  publisher={Cambridge University Press}
}

@article{banerjee2007basic,
  title={Basic Thermoplasticity},
  author={Banerjee, Biswajit},
  year={2007}
}

@article{itasca2000fast,
  title={Fast Lagrangian analysis of continua},
  author={Itasca, FLAC},
  journal={Itasca Consulting Group Inc., Minneapolis, Minn},
  year={2000}
}

@article{regenauer2006effect,
  title={The effect of energy feedbacks on continental strength},
  author={Regenauer-Lieb, Klaus and Weinberg, Roberto F and Rosenbaum, Gideon},
  journal={Nature},
  volume={442},
  number={7098},
  pages={67--70},
  year={2006},
  publisher={Nature Publishing Group}
}


@article{regenauer2013multiscale,
  title={Multiscale coupling and multiphysics approaches in earth sciences: applications},
  author={Regenauer-Lieb, Klaus and Veveakis, Manolis and Poulet, Thomas and Wellmann, Florian and Karrech, Ali and Liu, Jie and Hauser, Juerg and Schrank, Christoph and Gaede, Oliver and Fusseis, Florian and others},
  journal={Journal of Coupled Systems and Multiscale Dynamics},
  volume={1},
  number={3},
  pages={281--323},
  year={2013},
  publisher={American Scientific Publishers}
}


@article{xue2004self,
  title={Self organization of shear bands in stainless steel},
  author={Xue, Q and Meyers, MA and Nesterenko, VF},
  journal={Materials Science and Engineering: A},
  volume={384},
  number={1},
  pages={35--46},
  year={2004},
  publisher={Elsevier}
}


@article{komanduri2000thermal,
  title={Thermal modeling of the metal cutting process: Part I—Temperature rise distribution due to shear plane heat source},
  author={Komanduri, Ranga and Hou, Zhen Bing},
  journal={International Journal of Mechanical Sciences},
  volume={42},
  number={9},
  pages={1715--1752},
  year={2000},
  publisher={Elsevier}
}

@article{klepaczko1996numerical,
  title={A numerical study of adiabatic shear banding in mild steel by dislocation mechanics based constitutive relations},
  author={Klepaczko, JR and Rezaig, B},
  journal={Mechanics of Materials},
  volume={24},
  number={2},
  pages={125--139},
  year={1996},
  publisher={Elsevier}
}

@article{khandkar2003prediction,
  title={Prediction of temperature distribution and thermal history during friction stir welding: input torque based model},
  author={Khandkar, MZH and Khan, Jamil A and Reynolds, Anthony P},
  journal={Science and Technology of Welding \& Joining},
  volume={8},
  number={3},
  pages={165--174},
  year={2003},
  publisher={Maney Publishing}
}

@article{el2006characterization,
  title={Characterization, modelling and simulation of deformation and fracture behaviour of the light-weight wrought alloys under high strain rate loading},
  author={El-Magd, E and Abouridouane, M},
  journal={International journal of impact engineering},
  volume={32},
  number={5},
  pages={741--758},
  year={2006},
  publisher={Elsevier}
}

@book{allen2013basin,
  title={Basin analysis: Principles and application to petroleum play assessment},
  author={Allen, Philip A and Allen, John R},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{watts2001isostasy,
  title={Isostasy and Flexure of the Lithosphere},
  author={Watts, Anthony Brian},
  year={2001},
  publisher={Cambridge University Press}
}

@article{hobbs2011thermodynamics,
  title={The thermodynamics of deformed metamorphic rocks: a review},
  author={Hobbs, Bruce E and Ord, Alison and Regenauer-Lieb, Klaus},
  journal={Journal of Structural Geology},
  volume={33},
  number={5},
  pages={758--818},
  year={2011},
  publisher={Elsevier}
}

@article{hobbs2008folding,
  title={Folding with thermal--mechanical feedback},
  author={Hobbs, Bruce and Regenauer-Lieb, Klaus and Ord, Alison},
  journal={Journal of Structural Geology},
  volume={30},
  number={12},
  pages={1572--1592},
  year={2008},
  publisher={Elsevier}
}
@article{schmid2010comment,
  title={Comment on ‘Folding with thermal-mechanical feedback’},
  author={Schmid, Daniel W and Schmalholz, Stefan M and Mancktelow, Neil S and Fletcher, Raymond C},
  journal={Journal of Structural Geology},
  volume={32},
  number={1},
  pages={127--130},
  year={2010},
  publisher={Pergamon}
}

@article{treagus2009folding,
  title={Folding with thermal--mechanical feedback: Discussion},
  author={Treagus, Susan H and Hudleston, Peter J},
  journal={Journal of Structural Geology},
  volume={31},
  number={7},
  pages={749--751},
  year={2009},
  publisher={Elsevier}
}

@article{hartz2008toasting,
  title={Toasting the jelly sandwich: The effect of shear heating on lithospheric geotherms and strength},
  author={Hartz, Ebbe H and Podladchikov, Yuri Y},
  journal={Geology},
  volume={36},
  number={4},
  pages={331--334},
  year={2008},
  publisher={Geological Society of America}
}


@article{burg2005role,
  title={The role of viscous heating in Barrovian metamorphism of collisional orogens: thermomechanical models and application to the Lepontine Dome in the Central Alps},
  author={Burg, J-P and Gerya, TV},
  journal={Journal of Metamorphic Geology},
  volume={23},
  number={2},
  pages={75--95},
  year={2005},
  publisher={Wiley Online Library}
}



@article{kaus2010factors,
  title={Factors that control the angle of shear bands in geodynamic numerical models of brittle deformation},
  author={Kaus, Boris JP},
  journal={Tectonophysics},
  volume={484},
  number={1},
  pages={36--47},
  year={2010},
  publisher={Elsevier}
}

@article{buiter2012review,
  title={A review of brittle compressional wedge models},
  author={Buiter, Susanne JH},
  journal={Tectonophysics},
  volume={530},
  pages={1--17},
  year={2012},
  publisher={Elsevier}
}

@article{thielmann2012shear,
  title={Shear heating induced lithospheric-scale localization: Does it result in subduction?},
  author={Thielmann, Marcel and Kaus, Boris JP},
  journal={Earth and Planetary Science Letters},
  volume={359},
  pages={1--13},
  year={2012},
  publisher={Elsevier}
}

@article{regenauer2003modeling,
  title={Modeling shear zones in geological and planetary sciences: solid-and fluid-thermal--mechanical approaches},
  author={Regenauer-Lieb, K and Yuen, DA},
  journal={Earth-Science Reviews},
  volume={63},
  number={3},
  pages={295--349},
  year={2003},
  publisher={Elsevier}
}

@article{regenauer2013multiscale,
  title={Multiscale coupling and multiphysics approaches in earth sciences: Applications},
  author={Regenauer-Lieb, Klaus and Veveakis, Manolis and Poulet, Thomas and Wellmann, Florian and Karrech, Ali and Liu, Jie and Hauser, Juerg and Schrank, Christoph and Gaede, Oliver and Fusseis, Florian and others},
  journal={Journal of Coupled Systems and Multiscale Dynamics},
  volume={1},
  number={3},
  pages={281--323},
  year={2013},
  publisher={American Scientific Publishers}
}

@article{regenauer2008strain,
  title={Strain localisation and weakening of the lithosphere during extension},
  author={Regenauer-Lieb, Klaus and Rosenbaum, Gideon and Weinberg, Roberto F},
  journal={Tectonophysics},
  volume={458},
  number={1},
  pages={96--104},
  year={2008},
  publisher={Elsevier}
}

@article{olive2014modes,
  title={Modes of extensional faulting controlled by surface processes},
  author={Olive, Jean-Arthur and Behn, Mark D and Malatesta, Luca C},
  journal={Geophysical Research Letters},
  volume={41},
  number={19},
  pages={6725--6733},
  year={2014},
  publisher={Wiley Online Library}
}

@article{olive2016role,
  title={The role of elasticity in simulating long-term tectonic extension},
  author={Olive, Jean-Arthur and Behn, Mark D and Mittelstaedt, Eric and Ito, Garrett and Klein, Benjamin Z},
  journal={Geophysical Journal International},
  pages={ggw040},
  year={2016},
  publisher={Oxford University Press}
}

@article{gerya2013three,
  title={Three-dimensional thermomechanical modeling of oceanic spreading initiation and evolution},
  author={Gerya, Taras V},
  journal={Physics of the Earth and Planetary Interiors},
  volume={214},
  pages={35--52},
  year={2013},
  publisher={Elsevier}
}

@article{gerya2010dynamical,
  title={Dynamical instability produces transform faults at mid-ocean ridges},
  author={Gerya, Taras},
  journal={Science},
  volume={329},
  number={5995},
  pages={1047--1050},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{fourel2014role,
  title={The role of elasticity in slab bending},
  author={Fourel, Loic and Goes, Saskia and Morra, Gabriele},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={15},
  number={11},
  pages={4507--4525},
  year={2014},
  publisher={Wiley Online Library}
}

@article{regenauer2003review,
  doi = {10.1016/s0012-8252(03)00038-2},
  url = {http://dx.doi.org/10.1016/S0012-8252(03)00038-2},
  year = {2003},
  month = {nov},
  publisher = {Elsevier {BV}},
  volume = {63},
  number = {3-4},
  pages = {295--349},
  author = {K. Regenauer-Lieb and D.A. Yuen},
  title = {{Modeling shear zones in geological and planetary sciences: solid- and fluid-thermal{\textendash}mechanical approaches}},
  journal = {Earth-Science Reviews},
}


@article{connolly2009geodynamic,
  title = {{The geodynamic equation of state: what and how}},
  author = {Connolly, JAD},
  journal = {Geochemistry, Geophysics, Geosystems},
  volume = {10},
  number = {10},
  year = {2009},
  publisher = {Wiley Online Library},
}


@incollection{hunsche1991volume,
  title = {{Volume change and energy dissipation in rock salt during triaxial failure tests}},
  author = {Hunsche, U},
  booktitle = {Mechanics of Creep Brittle Materials 2},
  pages = {172--182},
  year = {1991},
  publisher = {Springer},
}


@book{zinoviev1994energy,
  title = {{Energy dissipation in composite materials}},
  author = {Zinoviev, Peter A and Ermakov, Yury N},
  year = {1994},
  publisher = {CRC Press},
}



@book{boley2012theory,
  title = {{Theory of thermal stresses}},
  author = {Boley, Bruno A and Weiner, Jerome H},
  year = {1997},
  publisher = {Dover Publications, Inc., Mineola, New York},
}



@article{popov2008slim3d,
  title = {{SLIM3D: A tool for three-dimensional thermomechanical modeling of lithospheric deformation with elasto-visco-plastic rheology}},
  author = {Popov, AA and Sobolev, SV},
  journal = {Physics of the Earth and Planetary Interiors},
  volume = {171},
  number = {1},
  pages = {55--75},
  year = {2008},
}


@article{kaus2010factors,
  title = {{Factors that control the angle of shear bands in geodynamic numerical models of brittle deformation}},
  author = {Kaus, Boris JP},
  journal = {Tectonophysics},
  volume = {484},
  number = {1},
  pages = {36--47},
  year = {2010},
  publisher = {Elsevier},
}


@article{moresi2003lagrangian,
  title = {{A Lagrangian integration point finite element method for large deformation modeling of viscoelastic geomaterials}},
  author = {Moresi, Louis and Dufour, Fr{\'e}d{\'e}ric and M{\"u}hlhaus, H-B},
  journal = {Journal of Computational Physics},
  volume = {184},
  number = {2},
  pages = {476--497},
  year = {2003},
  publisher = {Elsevier},
}


@article{hyndman2003serpentinization,
  title = {{Serpentinization of the forearc mantle}},
  author = {Hyndman, Roy D and Peacock, Simon M},
  journal = {Earth and Planetary Science Letters},
  volume = {212},
  number = {3},
  pages = {417--432},
  year = {2003},
  publisher = {Elsevier},
}


@article{hetenyi2011incorporating,
  title = {{Incorporating metamorphism in geodynamic models: the mass conservation problem}},
  author = {Het{\'e}nyi, Gy{\"o}rgy and Godard, Vincent and Cattin, Rodolphe and Connolly, James AD},
  journal = {Geophysical Journal International},
  volume = {186},
  number = {1},
  pages = {6--10},
  year = {2011},
  publisher = {Oxford University Press},
}


@article{brace1966dilatancy,
  title = {{Dilatancy in the fracture of crystalline rocks}},
  author = {Brace, WF and Paulding, BW and Scholz, CH},
  journal = {Journal of Geophysical Research},
  volume = {71},
  number = {16},
  pages = {3939--3953},
  year = {1966},
  publisher = {Wiley Online Library},
}


@article{biot1961experimental,
  title={Experimental verification of the theory of folding of stratified viscoelastic media},
  author={Biot, Maurice Anthony and Ode, Helmer and Roever, WL},
  journal={Geological Society of America Bulletin},
  volume={72},
  number={11},
  pages={1621--1631},
  year={1961},
  publisher={Geological Society of America}
}


@article{lyakhovsky1997distributed,
  title={Distributed damage, faulting, and friction},
  author={Lyakhovsky, Vladimir and Ben-Zion, Yehuda and Agnon, Amotz},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={102},
  number={B12},
  pages={27635--27649},
  year={1997},
  publisher={Wiley Online Library}
}


@article{Hunt1991,
author = {Hunt, G. W. and Wadee, M. K.},
doi = {10.1098/rspa.1991.0109},
issn = {1364-5021},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
mendeley-groups = {Sabber},
month = {sep},
number = {1892},
pages = {485--502},
title = {{Comparative Lagrangian Formulations for Localized Buckling}},
url = {http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.1991.0109},
volume = {434},
year = {1991}
}



@article{Yuen1987,
author = {Yuen, David A. and Quareni, Francesca and Hong, H.-J.},
doi = {10.1038/326067a0},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {Sabber},
month = {mar},
number = {6108},
pages = {67--69},
title = {{Effects from equation of state and rheology in dissipative heating in compressible mantle convection}},
url = {http://www.nature.com/doifinder/10.1038/326067a0},
volume = {326},
year = {1987}
}


@article{gerya2004thermomechanical,
  title={Thermomechanical modelling of slab detachment},
  author={Gerya, Taras V and Yuen, David A and Maresch, Walter V},
  journal={Earth and Planetary Science Letters},
  volume={226},
  number={1},
  pages={101--116},
  year={2004},
  publisher={Elsevier}
}

@article{burg2005viscous,
  title={Viscous heating and thermal doming in orogenic metamorphism: numerical modeling and geological implications},
  author={Burg, JP and Gerya, TV},
  journal={J. Metamorph. Geol},
  volume={23},
  pages={75--95},
  year={2005}
}

@article{ranalli1987rheological,
  title={Rheological stratification of the lithosphere},
  author={Ranalli, Giorgio and Murphy, Donald C},
  journal={Tectonophysics},
  volume={132},
  number={4},
  pages={281--295},
  year={1987},
  publisher={Elsevier}
}

@article{goetze1979stress,
  title={Stress and temperature in the bending lithosphere as constrained by experimental rock mechanics},
  author={Goetze, Christopher and Evans, Brian},
  journal={Geophysical Journal International},
  volume={59},
  number={3},
  pages={463--478},
  year={1979},
  publisher={Oxford University Press}
}

@article{brace1980limits,
  title={Limits on lithospheric stress imposed by laboratory experiments},
  author={Brace, WF and Kohlstedt, DL},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={85},
  number={B11},
  pages={6248--6252},
  year={1980},
  publisher={Wiley Online Library}
}

@article{ita1994sensitivity,
  title={Sensitivity of convection with an endothermic phase change to the form of governing equations, initial conditions, boundary conditions, and equation of state},
  author={Ita, Joel and King, Scott D},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={99},
  number={B8},
  pages={15919--15938},
  year={1994},
  publisher={Wiley Online Library}
}

@article{Read1984,
author = {Read, H.E. and Hegemier, G.A.},
doi = {10.1016/0167-6636(84)90028-0},
issn = {01676636},
journal = {Mechanics of Materials},
mendeley-groups = {Sabber},
month = {dec},
number = {4},
pages = {271--294},
title = {{Strain softening of rock, soil and concrete — a review article}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0167663684900280},
volume = {3},
year = {1984}
}


@article{Borja2000,
abstract = {A finite-element (FE) model of localized deformation in soft rock taking a strong discontinuity approach is presented. The model is formulated within the context of rate-independent, nonassociated Drucker- Prager plasticity with nonlinear cohesion hardening/softening. Strain localization is modeled as a jump in the displacement field and simulated within the framework of the FE method using the standard Galerkin approximation. The model is used to simulate the load-displacement behavior of Gosford sandstone deforming in plane strain, focusing on the prediction of the stress levels necessary to initiate strain localization, based on the strong and weak discontinuity criteria (jumps in displacement and strain, respectively), and on the demonstration of mesh-independence of the FE solutions in the bifurcated state. For the sandstone, the onset of weak discontinuity is detected first, before the onset of strong discontinuity, suggesting a possible coupling of the two types of discontinuities in the strain-softening regime.},
author = {Borja, By Ronaldo I and Regueiro, Richard A and Lai, Timothy Y},
doi = {10.1061/(ASCE)1090-0241(2000)126:4(335)},
file = {:Users/eunseo/Google Drive/Mendeley Desktop/Borja, Regueiro, Lai - 2000 - Journal of Geotechnical and Geoenvironmental Engineering - Fe Modeling of Strain Localization in Soft Rock.pdf:pdf},
issn = {1090-0241},
journal = {Journal of Geotechnical and Geoenvironmental Engineering},
mendeley-groups = {Sabber},
number = {4},
pages = {335--343},
title = {{Fe Modeling of Strain Localization in Soft Rock}},
volume = {126},
year = {2000}
}


@article{Korenaga2007,
author = {Korenaga, Jun},
doi = {10.1029/2006JB004502},
file = {:Users/eunseo/Google Drive/Mendeley Desktop/Korenaga - 2007 - Journal of Geophysical Research Solid Earth - Thermal cracking and the deep hydration of oceanic lithosphere A key to.pdf:pdf},
issn = {21699356},
journal = {Journal of Geophysical Research: Solid Earth},
mendeley-groups = {Sabber},
number = {5},
pages = {1--20},
title = {{Thermal cracking and the deep hydration of oceanic lithosphere: A key to the generation of plate tectonics?}},
volume = {112},
year = {2007}
}

@book{Malvern1969,
address = {Upper Saddle River, New Jersey},
author = {Malvern, Lawrence E.},
mendeley-groups = {teaching},
pages = {725},
publisher = {Prentice-Hall, Inc.},
title = {{Introduction to the Mechanics of a Continuous Medium}},
year = {1969}
}

@article{choi2015making,
  title={Making Coulomb angle-oriented shear bands in numerical tectonic models},
  author={Choi, Eunseo and Petersen, Kenni Dinesen},
  journal={Tectonophysics},
  volume={657},
  pages={94--101},
  year={2015},
  publisher={Elsevier}
}

@article{Biot1961,
abstract = {This paper presents an introduction to the theory of folding of stratified viscoelastic media under compression and discusses its significance in the context of tectonics and orogenesis. Simplified derivations are given for results obtained earlier by the writer as particular cases of more elaborate theories. The writer emphasizes the mechanism involved in folding. The paper begins with a discussion of the buckling of an elastic rod that is under axial compression and is restrained laterally by viscous dashpots. The analysis then proceeds to the analogous problem for an elastic and a viscous plate surrounded by a viscous medium. Results of some of the more complex problems previously analyzed by the writer are also applied and discussed. Experimental verification of the theory by model tests is presented in a companion paper (Biot, Ode, and Roever, 1961). A new feature of the present approach is the emphasis on rate phenomena and time histories in tectonic folding. In purely static problems of elastic buckling, a sharply defined wavelength is associated with the instability. By contrast, for viscoelastic media, the present theory leads to the concept of dominant wavelength and band width selectivity in analogy with the theory of electric wave filters. This is well illustrated by the gradual appearance of near-regular folds when a purely viscous layer surrounded by a viscous medium of lower viscosity is subjected to a compression in a direction tangent to the layer. The theory is applied to specific examples of geological interest. These include the case of a single layer or a superposition of layers. Previous theoretical work by the writer is applied to the discussion of folding, under the simultaneous action of gravity forces and a horizontal compression, for a single layer or a superposition of layers lying at the surface of a deep substratum of lower viscosity. The case of a continuously inhomogeneous medium under similar forces is also included. Using accepted values of rock viscosity and elastic moduli, the writer finds that the time required for significant folding to take place agrees very well with the geological time scale. Folding may occur under tectonic stresses that are small in comparison with the crushing strength of the, rock. The time history of folding depends, of; course, on initial irregularities of the layers, but' after sufficient time the folding becomes fairly! insensitive to the magnitude and the distribution of the initial disturbances. The writer concludes ; that the viscous mechanism tends to predominate in tectonic folding. As a theoretical consequence, the wavelength of the folds will, in general, not be sensitive to the magnitude of the tectonic stresses unless gravity forces become important. The calculated wavelengths are in good agreement with the range of observed values. The point at which plastic or brittle failure occurs is found to depend primarily not on the magnitude of the strain but on deformation rates. The theory can be applied to materials with nonlinear stress-strain characteristics, and the procedure to accomplish this is briefly discussed. Certain nonlinear features resulting from the geometry of deformation are shown o t have a bearing on the regularity of the folds.},
author = {Biot, M. A.},
doi = {10.1130/0016-7606(1961)72[1595:TOFOSV]2.0.CO;2},
file = {:Users/eunseo/Google Drive/Mendeley Desktop/Dcvel, Company - 1961 - Unknown - Theory of Folding of Stratified Viscoelastic Media and Its Implications in Tectonics and Orogenesis Ex.PDF:PDF},
isbn = {0016-7606},
issn = {00167606},
journal = {Bulletin of the Geological Society of America},
mendeley-groups = {Sabber},
number = {11},
pages = {1595--1620},
title = {{Theory of folding of stratified viscoelastic media and its implications in tectonics and orogenesis}},
volume = {72},
year = {1961}
}

@book{Lubliner2008,
address = {Mineola, New York},
author = {Lubliner, Jacob},
pages = {531},
publisher = {Dover Publications, Inc.},
title = {{Plasticity Theory}},
year = {2008}
}

@book{Davis2002,
address = {Cambridge, UK},
author = {Davis, R. O. and Selvadurai, A. P. S.},
mendeley-groups = {teaching},
pages = {296},
publisher = {Cambridge University Press, Cambridge, UK},
title = {{Plasticity and Geomechanics}},
year = {2002}
}

@article{Choi2013a,
author = {Choi, Eunseo and Buck, W. Roger and Lavier, Luc L. and Petersen, Kenni Dinesen},
doi = {10.1002/grl.50732},
file = {:Users/eunseo/Google Drive/Mendeley Desktop/Choi et al. - 2013 - Geophysical Research Letters - Using core complex geometry to constrain fault strength(2).pdf:pdf},
issn = {00948276},
journal = {Geophysical Research Letters},
mendeley-groups = {My Papers,DilationalPlasticityPaper},
month = {aug},
number = {15},
pages = {3863--3867},
title = {{Using core complex geometry to constrain fault strength}},
url = {http://doi.wiley.com/10.1002/grl.50732},
volume = {40},
year = {2013}
}

@article{Ahamed2017,
author = "Sabber Ahamed and Eunseo Choi",
title = "{The effects of deformation energetics in Long-term tectonics modeling}",
year = "2017",
month = "08",
url = "https://figshare.com/articles/Figures/4213599",
doi = "10.6084/m9.figshare.4213599.v6"
}

@article{ChoiGurn2008,
author = {Choi, E and Gurnis, M},
doi = {10.1016/j.epsl.2008.02.025},
journal = {Earth Planet. Sci. Lett.},
pages = {259--270},
title = {{Thermally induced brittle deformation in oceanic lithosphere and the spacing of fracture zones}},
volume = {269},
year = {2008}
}

@article{li2010mesh,
  title={Mesh-dependence of material with softening behavior},
  author={Li, Fu and Xingwen, Du},
  journal={Chinese Journal of Aeronautics},
  volume={23},
  number={1},
  pages={46--53},
  year={2010},
  publisher={Elsevier}
}

@article{belytschko1986strain,
  title={Strain-softening materials and finite-element solutions},
  author={Belytschko, Ted and Ba{\v{z}}ant, Zden{\'e}k P and Yul-Woong, Hyun and Ta-Peng, Chang},
  journal={Computers \& Structures},
  volume={23},
  number={2},
  pages={163--180},
  year={1986},
  publisher={Elsevier}
}

@inproceedings{markus2014shear,
  title={Shear localization due to thermo-mechanical feed-back and anisotropy},
  author={Schmalholz, Stefan and Duretz, Thibault},
  booktitle={EGU General Assembly Conference Abstracts},
  volume={16},
  pages={8650},
  year={2014}
}

@article{duretz2014physics,
  title={Physics-controlled thickness of shear zones caused by viscous heating: Implications for crustal shear localization},
  author={Duretz, T and Schmalholz, SM and Podladchikov, YY and Yuen, DA},
  journal={Geophysical Research Letters},
  volume={41},
  number={14},
  pages={4904--4911},
  year={2014},
  publisher={Wiley Online Library}
}

@article{hicks2001adaptive,
  title={Adaptive and fixed mesh study of localisation in a strain-softening soil},
  author={Hicks, MA and Yap, TY and Bakar, A Abu},
  journal={Bifurcation and Localisation Theory in Geomechanics, Balkema},
  pages={147--155},
  year={2001}
}

@article{diez1998adaptive,
  title={Adaptive analysis of softening solids using a residual-type error estimator},
  author={D{\i}ez, P and Arroyo, M and Huerta, A},
  journal={Computational Mechanics. New Trends and Applications},
  year={1998},
  publisher={Citeseer}
}

@misc{DES3D,
  author = {Eh, Tan},
  title = {Project Title},
  year = {2017},
  publisher = {bitbucket},
  journal = {Bitbucket repository},
  howpublished = {\url{https://bitbucket.org/tan2/dynearthsol3d/src}}
}

@article{regenauer1998rapid,
  title={Rapid conversion of elastic energy into plastic shear heating during incipient necking of the lithosphere},
  author={Regenauer-Lieb, Klaus and Yuen, David A},
  journal={Geophysical Research Letters},
  volume={25},
  number={14},
  pages={2737--2740},
  year={1998}
}
@book{belytschko2013nonlinear,
  title={Nonlinear finite elements for continua and structures},
  author={Belytschko, Ted and Liu, Wing Kam and Moran, Brian and Elkhodary, Khalil},
  year={2013},
  publisher={John wiley \& sons}
}

@article{hartztoasting,
  title={Toasting the Jelly Sandwich: Rheological Effects of Shear Heating on the Earth’s Lithosphere},
  author={Hartz, Ebbe H and Medvedev, Sergei and Schmid, Daniel W and Souche, Alban}
}

@article{ruh2013high,
  title={High-resolution 3D numerical modeling of thrust wedges: Influence of d{\'e}collement strength on transfer zones},
  author={Ruh, Jonas B and Gerya, Taras and Burg, Jean-Pierre},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={14},
  number={4},
  pages={1131--1155},
  year={2013},
  publisher={Wiley Online Library}
}

@article{feng2015spatial,
  title={Spatial arrangement of d{\'e}collements as a control on the development of thrust faults},
  author={Feng, Lian and Bartholomew, Mervin J and Choi, Eunseo},
  journal={Journal of Structural Geology},
  volume={75},
  pages={49--59},
  year={2015},
  publisher={Elsevier}
}

@article{olive2016role,
  title={The role of elasticity in simulating long-term tectonic extension},
  author={Olive, Jean-Arthur and Behn, Mark D and Mittelstaedt, Eric and Ito, Garrett and Klein, Benjamin Z},
  journal={Geophysical Journal International},
  volume={205},
  number={2},
  pages={728--743},
  year={2016},
  publisher={Oxford University Press}
}