@book{frohlich2006deep,
  title={Deep earthquakes},
  author={Frohlich, Cliff},
  year={2006},
  publisher={Cambridge university press}
  }

@article{barall2014metrics,
  title={Metrics for Comparing Dynamic Earthquake Rupture Simulations},
  author={Barall, Michael and Harris, Ruth A},
  journal={Seismological Research Letters},
  year={2014},
  publisher={Seismological Society of America}
}

@article{duan2007nonuniform,
  title={Nonuniform prestress from prior earthquakes and the effect on dynamics of branched fault systems},
  author={Duan, Benchun and Oglesby, David D},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={112},
  number={B5},
  year={2007},
  publisher={Wiley Online Library}
}

@article{peyrat2001dynamic,
  title={Dynamic modeling of the 1992 Landers earthquake},
  author={Peyrat, Sophie and Olsen, Kim and Madariaga, Ra{\'u}l},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={106},
  number={B11},
  pages={26467--26482},
  year={2001},
  publisher={Wiley Online Library}
}

@article{kame2003effects,
  title={Effects of prestress state and rupture velocity on dynamic fault branching},
  author={Kame, Nobuki and Rice, James R and Dmowska, Renata},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={108},
  number={B5},
  year={2003},
  publisher={Wiley Online Library}
}

@article{ripperger2008variability,
  title={Variability of near-field ground motion from dynamic earthquake rupture simulations},
  author={Ripperger, J and Mai, PM and Ampuero, J-P},
  journal={Bulletin of the seismological society of America},
  volume={98},
  number={3},
  pages={1207--1228},
  year={2008},
  publisher={Seismological Society of America}
}

@article{baltay2011variability,
  title={Variability in earthquake stress drop and apparent stress},
  author={Baltay, Annemarie and Ide, Satoshi and Prieto, German and Beroza, Gregory},
  journal={Geophysical Research Letters},
  volume={38},
  number={6},
  year={2011},
  publisher={Wiley Online Library}
}

@article{feng2015spatial,
  title={Spatial arrangement of d{\'e}collements as a control on the development of thrust faults},
  author={Feng, Lian and Bartholomew, Mervin J and Choi, Eunseo},
  journal={Journal of Structural Geology},
  volume={75},
  pages={49--59},
  year={2015},
  publisher={Elsevier}
}

@article{ahamed,
  title={Incorporationg elastic and plastic work rates into energy balance for long-term tectonic modeling},
  author={Ahamed, Md Sabber and Choi, Eunseo},
  journal={Abstract T41A-4592 presented at 2014 Fall Meeting, San Francisco, Calif., 15-19 Dec},
  year={2014},
}

@article{lavier2000factors,
  title={Factors controlling normal fault offset in an ideal brittle layer},
  author={Lavier, Luc L and Buck, W Roger and Poliakov, Alexei NB},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={105},
  number={B10},
  pages={23431--23442},
  year={2000}
}

@article{buck1997bending,
  title={Bending thin lithosphere causes localized “snapping” and not distributed “crunching”: implications for abyssal hill formation},
  author={Buck, W Roger},
  journal={Geophysical research letters},
  volume={24},
  number={20},
  pages={2531--2534},
  year={1997}
}


@article{moresi2007,
  title={Computational approaches to studying non-linear dynamics of the crust and mantle},
  author={Moresi, L and Quenette, Steve and Lemiale, Vincent and Meriaux, Catherine and Appelbe, B and M{\"u}hlhaus, H-B},
  journal={Physics of the Earth and Planetary Interiors},
  volume={163},
  number={1},
  pages={69--82},
  year={2007}

}

@article{popov2008slim3d,
  title={SLIM3D: A tool for three-dimensional thermomechanical modeling of lithospheric deformation with elasto-visco-plastic rheology},
  author={Popov, AA and Sobolev, SV},
  journal={Physics of the Earth and Planetary Interiors},
  volume={171},
  number={1},
  pages={55--75},
  year={2008}
}


@article{kaus2010,
  title={Factors that control the angle of shear bands in geodynamic numerical models of brittle deformation},
  author={Kaus, Boris JP},
  journal={Tectonophysics},
  volume={484},
  number={1},
  pages={36--47},
  year={2010}
}


@article{regenauer2003review,
  title={Modeling shear zones in geological and planetary sciences: solid-and fluid-thermal--mechanical approaches},
  author={Regenauer-Lieb, K and Yuen, DA},
  journal={Earth-Science Reviews},
  volume={63},
  number={3},
  pages={295--349},
  year={2003}
}

@article{choi2013dynearthsol2d,
  title={DynEarthSol2D: An efficient unstructured finite element method to study long-term tectonic deformation},
  author={Choi, E and Tan, E and Lavier, LL and Calo, VM},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={118},
  number={5},
  pages={2429--2444},
  year={2013},
  publisher={Wiley Online Library}
}

@book{wright2002physics,
  title={The physics and mathematics of adiabatic shear bands},
  author={Wright, Thomas Wilson},
  year={2002},
  publisher={Cambridge University Press}
}

@book{boley2012theory,
  title={Theory of thermal stresses},
  author={Boley, Bruno A and Weiner, Jerome H},
  year={2012},
  publisher={Courier Corporation}
}

@article{choi2008thermomechanics,
  title={Thermomechanics of mid-ocean ridge segmentation},
  author={Choi, Eun-seo and Lavier, Luc and Gurnis, Michael},
  journal={Physics of the Earth and Planetary Interiors},
  volume={171},
  number={1},
  pages={374--386},
  year={2008},
  publisher={Elsevier}
}


@article{douilly20153d,
  title={3D Dynamic Rupture Simulations Across Interacting Faults: The Mw7. 0, 2010, Haiti Earthquake},
  author={Douilly, R and Aochi, H and Calais, E and Freed, AM},
  journal={Journal of Geophysical Research: Solid Earth},
  year={2015},
  publisher={Wiley Online Library}
}

@article{ampuero2006properties,
  title={Properties of dynamic earthquake ruptures with heterogeneous stress drop},
  author={Ampuero, J-P and Ripperger, J and Mai, PM},
  journal={Earthquakes: Radiated energy and the physics of faulting},
  pages={255--261},
  year={2006},
  publisher={Wiley Online Library}
}

@article{kozdon2013simulation,
  title={Simulation of dynamic earthquake ruptures in complex geometries using high-order finite difference methods},
  author={Kozdon, Jeremy E and Dunham, Eric M and Nordstr{\"o}m, Jan},
  journal={Journal of Scientific Computing},
  volume={55},
  number={1},
  pages={92--124},
  year={2013},
  publisher={Springer}
}

@article{hayes2010complex,
  title={Complex rupture during the 12 January 2010 Haiti earthquake},
  author={Hayes, GP and Briggs, RW and Sladen, A and Fielding, EJ and Prentice, C and Hudnut, K and Mann, Paul and Taylor, FW and Crone, AJ and Gold, R and others},
  journal={Nature Geoscience},
  volume={3},
  number={11},
  pages={800--805},
  year={2010},
  publisher={Nature Publishing Group}
}

@book{turcotte2014geodynamics,
  title={Geodynamics},
  author={Turcotte, Donald L and Schubert, Gerald},
  year={2014},
  publisher={Cambridge University Press}
}

@article{kennett2008geophysical,
  title={Geophysical continua},
  author={Kennett, BLN and Bunge, HP},
  journal={Cambridge University, Kap},
  pages={10--11},
  year={2008}
}

@book{schubert2001mantle,
  title={Mantle Convection in the Earth and Planets 2 Volume Set},
  author={Schubert, Gerald and Turcotte, Donald L and Olson, Peter},
  year={2001},
  publisher={Cambridge University Press}
}

@article{banerjee2007basic,
  title={Basic Thermoplasticity},
  author={Banerjee, Biswajit},
  year={2007}
}

@article{itasca2000fast,
  title={Fast Lagrangian analysis of continua},
  author={Itasca, FLAC},
  journal={Itasca Consulting Group Inc., Minneapolis, Minn},
  year={2000}
}

@article{regenauer2006effect,
  title={The effect of energy feedbacks on continental strength},
  author={Regenauer-Lieb, Klaus and Weinberg, Roberto F and Rosenbaum, Gideon},
  journal={Nature},
  volume={442},
  number={7098},
  pages={67--70},
  year={2006},
  publisher={Nature Publishing Group}
}


@article{regenauer2013multiscale,
  title={Multiscale coupling and multiphysics approaches in earth sciences: applications},
  author={Regenauer-Lieb, Klaus and Veveakis, Manolis and Poulet, Thomas and Wellmann, Florian and Karrech, Ali and Liu, Jie and Hauser, Juerg and Schrank, Christoph and Gaede, Oliver and Fusseis, Florian and others},
  journal={Journal of Coupled Systems and Multiscale Dynamics},
  volume={1},
  number={3},
  pages={281--323},
  year={2013},
  publisher={American Scientific Publishers}
}


@article{xue2004self,
  title={Self organization of shear bands in stainless steel},
  author={Xue, Q and Meyers, MA and Nesterenko, VF},
  journal={Materials Science and Engineering: A},
  volume={384},
  number={1},
  pages={35--46},
  year={2004},
  publisher={Elsevier}
}


@article{komanduri2000thermal,
  title={Thermal modeling of the metal cutting process: Part I—Temperature rise distribution due to shear plane heat source},
  author={Komanduri, Ranga and Hou, Zhen Bing},
  journal={International Journal of Mechanical Sciences},
  volume={42},
  number={9},
  pages={1715--1752},
  year={2000},
  publisher={Elsevier}
}

@article{klepaczko1996numerical,
  title={A numerical study of adiabatic shear banding in mild steel by dislocation mechanics based constitutive relations},
  author={Klepaczko, JR and Rezaig, B},
  journal={Mechanics of Materials},
  volume={24},
  number={2},
  pages={125--139},
  year={1996},
  publisher={Elsevier}
}

@article{khandkar2003prediction,
  title={Prediction of temperature distribution and thermal history during friction stir welding: input torque based model},
  author={Khandkar, MZH and Khan, Jamil A and Reynolds, Anthony P},
  journal={Science and Technology of Welding \& Joining},
  volume={8},
  number={3},
  pages={165--174},
  year={2003},
  publisher={Maney Publishing}
}

@article{el2006characterization,
  title={Characterization, modelling and simulation of deformation and fracture behaviour of the light-weight wrought alloys under high strain rate loading},
  author={El-Magd, E and Abouridouane, M},
  journal={International journal of impact engineering},
  volume={32},
  number={5},
  pages={741--758},
  year={2006},
  publisher={Elsevier}
}

@book{allen2013basin,
  title={Basin analysis: Principles and application to petroleum play assessment},
  author={Allen, Philip A and Allen, John R},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{watts2001isostasy,
  title={Isostasy and Flexure of the Lithosphere},
  author={Watts, Anthony Brian},
  year={2001},
  publisher={Cambridge University Press}
}

@article{hobbs2011thermodynamics,
  title={The thermodynamics of deformed metamorphic rocks: a review},
  author={Hobbs, Bruce E and Ord, Alison and Regenauer-Lieb, Klaus},
  journal={Journal of Structural Geology},
  volume={33},
  number={5},
  pages={758--818},
  year={2011},
  publisher={Elsevier}
}

@article{kaus2010factors,
  title={Factors that control the angle of shear bands in geodynamic numerical models of brittle deformation},
  author={Kaus, Boris JP},
  journal={Tectonophysics},
  volume={484},
  number={1},
  pages={36--47},
  year={2010},
  publisher={Elsevier}
}

@article{buiter2012review,
  title={A review of brittle compressional wedge models},
  author={Buiter, Susanne JH},
  journal={Tectonophysics},
  volume={530},
  pages={1--17},
  year={2012},
  publisher={Elsevier}
}

@article{thielmann2012shear,
  title={Shear heating induced lithospheric-scale localization: Does it result in subduction?},
  author={Thielmann, Marcel and Kaus, Boris JP},
  journal={Earth and Planetary Science Letters},
  volume={359},
  pages={1--13},
  year={2012},
  publisher={Elsevier}
}

@article{regenauer2013multiscale,
  title={Multiscale coupling and multiphysics approaches in earth sciences: Applications},
  author={Regenauer-Lieb, Klaus and Veveakis, Manolis and Poulet, Thomas and Wellmann, Florian and Karrech, Ali and Liu, Jie and Hauser, Juerg and Schrank, Christoph and Gaede, Oliver and Fusseis, Florian and others},
  journal={Journal of Coupled Systems and Multiscale Dynamics},
  volume={1},
  number={3},
  pages={281--323},
  year={2013},
  publisher={American Scientific Publishers}
}

@article{regenauer2008strain,
  title={Strain localisation and weakening of the lithosphere during extension},
  author={Regenauer-Lieb, Klaus and Rosenbaum, Gideon and Weinberg, Roberto F},
  journal={Tectonophysics},
  volume={458},
  number={1},
  pages={96--104},
  year={2008},
  publisher={Elsevier}
}

@article{olive2014modes,
  title={Modes of extensional faulting controlled by surface processes},
  author={Olive, Jean-Arthur and Behn, Mark D and Malatesta, Luca C},
  journal={Geophysical Research Letters},
  volume={41},
  number={19},
  pages={6725--6733},
  year={2014},
  publisher={Wiley Online Library}
}

@article{olive2016role,
  title={The role of elasticity in simulating long-term tectonic extension},
  author={Olive, Jean-Arthur and Behn, Mark D and Mittelstaedt, Eric and Ito, Garrett and Klein, Benjamin Z},
  journal={Geophysical Journal International},
  pages={ggw040},
  year={2016},
  publisher={Oxford University Press}
}

@article{gerya2013three,
  title={Three-dimensional thermomechanical modeling of oceanic spreading initiation and evolution},
  author={Gerya, Taras V},
  journal={Physics of the Earth and Planetary Interiors},
  volume={214},
  pages={35--52},
  year={2013},
  publisher={Elsevier}
}

@article{gerya2010dynamical,
  title={Dynamical instability produces transform faults at mid-ocean ridges},
  author={Gerya, Taras},
  journal={Science},
  volume={329},
  number={5995},
  pages={1047--1050},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{fourel2014role,
  title={The role of elasticity in slab bending},
  author={Fourel, Loic and Goes, Saskia and Morra, Gabriele},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={15},
  number={11},
  pages={4507--4525},
  year={2014},
  publisher={Wiley Online Library}
}

@article{richeton2006influence,
  title={Influence of temperature and strain rate on the mechanical behavior of three amorphous polymers: characterization and modeling of the compressive yield stress},
  author={Richeton, J and Ahzi, Said and Vecchio, KS and Jiang, FC and Adharapurapu, RR},
  journal={International journal of solids and structures},
  volume={43},
  number={7},
  pages={2318--2335},
  year={2006},
  publisher={Elsevier}
}

@article{richeton2007modeling,
  title={Modeling and validation of the large deformation inelastic response of amorphous polymers over a wide range of temperatures and strain rates},
  author={Richeton, J and Ahzi, Said and Vecchio, KS and Jiang, FC and Makradi, A},
  journal={International journal of solids and structures},
  volume={44},
  number={24},
  pages={7938--7954},
  year={2007},
  publisher={Elsevier}
}

@article{ames2009thermo,
  title={A thermo-mechanically coupled theory for large deformations of amorphous polymers. Part II: Applications},
  author={Ames, Nicoli M and Srivastava, Vikas and Chester, Shawn A and Anand, Lallit},
  journal={International Journal of Plasticity},
  volume={25},
  number={8},
  pages={1495--1539},
  year={2009},
  publisher={Elsevier}
}

@article{srivastava2010thermo,
  title={A thermo-mechanically-coupled large-deformation theory for amorphous polymers in a temperature range which spans their glass transition},
  author={Srivastava, Vikas and Chester, Shawn A and Ames, Nicoli M and Anand, Lallit},
  journal={International Journal of Plasticity},
  volume={26},
  number={8},
  pages={1138--1182},
  year={2010},
  publisher={Elsevier}
}

@incollection{hunsche1991volume,
  title={Volume change and energy dissipation in rock salt during triaxial failure tests},
  author={Hunsche, U},
  booktitle={Mechanics of Creep Brittle Materials 2},
  pages={172--182},
  year={1991},
  publisher={Springer}
}

@book{zinoviev1994energy,
  title={Energy dissipation in composite materials},
  author={Zinoviev, Peter A and Ermakov, Yury N},
  year={1994},
  publisher={CRC Press}
}

@article{connolly2009geodynamic,
  title={The geodynamic equation of state: what and how},
  author={Connolly, JAD},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={10},
  number={10},
  year={2009},
  publisher={Wiley Online Library}
}

@article{moresi2003lagrangian,
  title={A Lagrangian integration point finite element method for large deformation modeling of viscoelastic geomaterials},
  author={Moresi, Louis and Dufour, Fr{\'e}d{\'e}ric and M{\"u}hlhaus, H-B},
  journal={Journal of Computational Physics},
  volume={184},
  number={2},
  pages={476--497},
  year={2003},
  publisher={Elsevier}
}

@article{hyndman2003serpentinization,
  title={Serpentinization of the forearc mantle},
  author={Hyndman, Roy D and Peacock, Simon M},
  journal={Earth and Planetary Science Letters},
  volume={212},
  number={3},
  pages={417--432},
  year={2003},
  publisher={Elsevier}
}

@article{hetenyi2011incorporating,
  title={Incorporating metamorphism in geodynamic models: the mass conservation problem},
  author={Het{\'e}nyi, Gy{\"o}rgy and Godard, Vincent and Cattin, Rodolphe and Connolly, James AD},
  journal={Geophysical Journal International},
  volume={186},
  number={1},
  pages={6--10},
  year={2011},
  publisher={Oxford University Press}
}

@article{brace1966dilatancy,
  title={Dilatancy in the fracture of crystalline rocks},
  author={Brace, WF and Paulding, BW and Scholz, CH},
  journal={Journal of Geophysical Research},
  volume={71},
  number={16},
  pages={3939--3953},
  year={1966},
  publisher={Wiley Online Library}
}


































































